<!DOCTYPE html>
<html>
    <title>Login form</title>
<style>
    body {
    background-image: url('purple.jpg');
}
    * {
       text-align: center;
    }
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;       
    }
    button {
        background-color: #0018ff;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    /* set a hover effect for the button*/
    button:hover {
        opacity: 0.8;
    }
    /*set extra style for the cancel button*/
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    /*centre the display image inside the container*/
    .imgcontainer {
        text-align: center;
        margin: 20px 0 12px 0;
        position: relative;
             
    }
    /*set image properties*/
    img.avatar {
        heigh: 25%;
        width: 10%;      
        border-radius: 50%;
    } 
    /*set padding to the container*/
    .container {
        padding: 16px;
        
    }
    /*set the forgot password text*/
    span.psw {
        float: right;
        padding-top: 16px;
        
    }
    
    .label{
        text-align: left;
    }
    
    /*set the Modal background*/
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
    }
    /*style the model content box*/
    .modal-content {
        background-color: #fefefe; 
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 50%;
    }
    .container {
        text-align: left;
    }
    /*style the close button*/
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #0018ff;
        font-size: 35px;
        font-weight: bold;
    }
        .close:hover,
        .close:focus {

        color: red;
        cursor: pointer;
    }
     /* add zoom animation*/
    .animate {
          -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }
       @-webkit-keyframes animatezoom {
     from {
          -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    } 
    @keyframes animatezoom {
        from {
            transform: scale(0)
        } 
        to {
           transform: scale(1)
        }
    }
    @media screen and (max-width: 300px) {
           span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
          .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
   
</style> 

<body>
           
    <h2>Login Form</h2>
    <h6>Build with love.</h6>                                          
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> Login  </button>       
         <div id="id01" class="modal">      
             <form class="modal-content animate" action="finalweb.html">                    
         <div class="imgcontainer">
         <span onclick="document.getElementById('id01').style.display='none'" class="close"  title="Close Modal">×</span>
         <img src="jessa.jpg"  alt="Avatar" class="avatar">
         </div>
         <div class="container">                                            
         <label><b>Username:</b></label>
<input type="text"   name="uname" required>
         <label><b>Password:</b></label>
<input type="password"  name="psw" required>
         <span class="psw">Forgot <a href="#">password?</a></span>                                           
              <button type="submit">Login</button>   
              </div>                  
             <span class="psw"><a href="#">Create Account</a></span>
            <br>
            <br>           
             <img src="facebook.png" height="70" width="70"alt="Avatar" class="center">
             <img src="twitter.png" height="70" width="70" alt="Avatar" class="center">
             <img src="insta.jpeg" width="70" height="70" alt="Avatar" class="center">                                     
        </form>
    </div>              
    <script>
        var modal = document.getElementById('id01');
        window.onclick = function (event) {
        if (event.target == modal) {
        modal.style.display = "none";
            }
        }
    </script>
</body>
</html>